system
   name: cl with embedding dipole number 1 at 7.5 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]    16.60312    19.24812    25.47488  [q = +1.0] 
H  [IMol= 1]    17.18048    19.82548    24.89752  [q = -1.0] 
end geometry
