system
   name: cl with embedding dipole number 3 at 3.5 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]    10.25227    16.93872    31.82573  [q = +1.0] 
H  [IMol= 1]     9.67492    17.51608    32.40308  [q = -1.0] 
end geometry
