system
   name: cl with embedding dipole number 2 at 7.25 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]    16.45878    10.73222    33.99079  [q = +1.0] 
H  [IMol= 1]    17.03614    10.15487    34.56813  [q = -1.0] 
end geometry
