system
   name: cl with embedding dipole number 2 at 4.0 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]    14.58240    12.60859    32.11441  [q = +1.0] 
H  [IMol= 1]    15.15975    12.03125    32.69176  [q = -1.0] 
end geometry
