system
   name: cl with embedding dipole number 3 at 3.25 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]    10.39661    16.79438    31.68138  [q = +1.0] 
H  [IMol= 1]     9.81926    17.37174    32.25874  [q = -1.0] 
end geometry
