system
   name: cl with embedding dipole number 0 at 9.25 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]     6.93252     9.57752    24.46452  [q = +1.0] 
H  [IMol= 1]     6.35516     9.00017    23.88716  [q = -1.0] 
end geometry
