system
   name: cl with embedding dipole number 1 at 6.25 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]    15.88144    18.52643    26.19656  [q = +1.0] 
H  [IMol= 1]    16.45879    19.10379    25.61921  [q = -1.0] 
end geometry
