system
   name: cl with embedding dipole number 3 at 6.0 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]     8.80889    18.38209    33.26910  [q = +1.0] 
H  [IMol= 1]     8.23155    18.95945    33.84644  [q = -1.0] 
end geometry
