system
   name: cl with embedding dipole number 1 at 8.0 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]    16.89180    19.53680    25.18621  [q = +1.0] 
H  [IMol= 1]    17.46916    20.11416    24.60885  [q = -1.0] 
end geometry
