system
   name: cl with embedding dipole number 2 at 9.25 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]    17.61348     9.57752    35.14549  [q = +1.0] 
H  [IMol= 1]    18.19083     9.00017    35.72283  [q = -1.0] 
end geometry
