system
   name: cl with embedding dipole number 2 at 5.5 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]    15.44843    11.74258    32.98043  [q = +1.0] 
H  [IMol= 1]    16.02577    11.16523    33.55777  [q = -1.0] 
end geometry
