system
   name: cl with embedding dipole number 3 at 5.5 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]     9.09757    18.09342    32.98043  [q = +1.0] 
H  [IMol= 1]     8.52022    18.67078    33.55777  [q = -1.0] 
end geometry
