system
   name: cl with embedding dipole number 3 at 6.5 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]     8.52022    18.67077    33.55777  [q = +1.0] 
H  [IMol= 1]     7.94288    19.24813    34.13512  [q = -1.0] 
end geometry
