system
   name: cl with embedding dipole number 2 at 6.25 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]    15.88144    11.30956    33.41343  [q = +1.0] 
H  [IMol= 1]    16.45879    10.73222    33.99078  [q = -1.0] 
end geometry
