system
   name: cl with embedding dipole number 0 at 5.25 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]     9.24191    11.88692    26.77392  [q = +1.0] 
H  [IMol= 1]     8.66456    11.30957    26.19656  [q = -1.0] 
end geometry
