system
   name: cl with embedding dipole number 1 at 7.0 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]    16.31445    18.95945    25.76356  [q = +1.0] 
H  [IMol= 1]    16.89181    19.53681    25.18620  [q = -1.0] 
end geometry
