system
   name: cl with embedding dipole number 1 at 8.75 Ang. and sign +-
   charge: -1.0
   multiplicity: 1
end system

do
  ground state
end do

memory
   available: 100
end memory

solver scf
   algorithm: scf-diis
end solver scf

molecular mechanics
   forcefield: non-polarizable
end molecular mechanics

method
   hf
end method

geometry 
basis: aug-cc-pvdz
Cl    12.27300    14.91800    29.80500
--
H  [IMol= 1]    17.32481    19.96981    24.75319  [q = +1.0] 
H  [IMol= 1]    17.90217    20.54716    24.17583  [q = -1.0] 
end geometry
